# la IP local es necesaria para atrapar los request con xdebug
LOCAL_IP=192.168.0.72

# el token oauth2 de github token es necesario para clonar los repositorios privados
GITHUB_TOKEN=e96dd4fd17f8c8e0f2d842ab29f6009ee2c4d788

# las rutas de los datos y repositorios
HOP_DYNAMODB_PATH=/home/pablo/Hop/V2/data/dynamodb/
HOP_MYSQL_PATH=/home/pablo/Hop/V2/data/mysql/
HOP_PASSPORT_PATH=/home/pablo/Hop/V2/Hop-core-passport/
HOP_API_PATH=/home/pablo/Hop/V2/Hop-core-api/
HOP_GOT_PATH=/home/pablo/Hop/V2/Hop-core-got/
HOP_GPDE_PATH=/home/pablo/Hop/V2/Hop-core-gpde/
HOP_GVEN_PATH=/home/pablo/Hop/V2/Hop-core-gven/
HOP_NOTIFICATION_PATH=/home/pablo/Hop/V2/Hop-core-notification/
HOP_QUEUE_PATH=/home/pablo/Hop/V2/Hop-core-queue/
HOP_MIME_PATH=/home/pablo/Hop/V2/Hop-core-mime/
HOP_WEB_PATH=/home/pablo/Hop/V2/Hop-web/

HOP_SDK_PATH="/home/pablo/Hop/V2/Hop-core-sdk/"
HOP_LNE_GVEN_PATH="/home/pablo/Hop/V2/Hop-core-gven-component"
HOP_LNE_GPDE_PATH="/home/pablo/Hop/V2/Hop-core-gped-component"
HOP_LNE_TRACKING_PATH="/home/pablo/Hop/V2/Hop-core-tracking"
HOP_LNE_PACKAGE_PATH="/home/pablo/Hop/V2/Hop-core-package"
HOP_LNE_PASSPORT_PATH="/home/pablo/Hop/V2/Hop-core-passport-authorization-component"
HOP_LNE_REGIONS_PATH="/home/pablo/Hop/V2/Hop-core-regions"
HOP_LNE_PRICING_PATH="/home/pablo/Hop/V2/Hop-core-pricing"
HOP_LNE_SHIPPING_PATH="/home/pablo/Hop/V2/Hop-core-shipping"
HOP_LNE_LABEL_GENERATOR_PATH="/home/pablo/Hop/V2/Hop-core-label-generator"
HOP_LNE_DATE_CALCULATOR_PATH="/home/pablo/Hop/V2/Hop-core-date-calculator-and-disponibility"
HOP_UNIGIS_PATH="/home/pablo/Hop/V2/Hop-core-UnigisSDK"
HOP_MELI_PATH="/home/pablo/Hop/V2/Hop-core-meli/"
HOP_TMS_REENVIO="/home/pablo/Documentos/Hop/Utils/reenvio tms"
HOP_LIQUIDACION="/home/pablo/Documentos/Hop/Utils/Liquidacion OC"
HOP_FORZ="/home/pablo/Documentos/Hop/Utils/forzados"


# los host de los servicios
HOP_DYNAMODB_HOST="hop-dynamodb.local"
HOP_MYSQL_HOST="hop-mysql.local"
HOP_MONGO_HOST="hop-mongo.local"
HOP_MONGO_EXPRESS_HOST="hop-mongo-express.local"
HOP_API_HOST="hop-api.local"
HOP_PASSPORT_HOST="hop-passport.local"
HOP_GOT_HOST="hop-got.local"
HOP_GPDE_HOST="hop-gpde.local"
HOP_GVEN_HOST="hop-gven.local"
HOP_NOTIFICATION_HOST="hop-notification.local"
HOP_QUEUE_HOST="hop-queue.local"
HOP_MIME_HOST="hop-mime.local"
HOP_REDIS_HOST="hop-redis.local"
HOP_SDK_HOST="hop-sdk.local"
HOP_MELI_HOST="hop-meli.local"
HOP_WEB_HOST=hop-web.local

#develop_local
HOP_UTILS="/home/pablo/Documentos/Hop/Utils"

#datos del usuario
USER_NAME=pablo
USER_UID=1001

